# ApiKataCSharp

./: ApiTddKata.sln
ApiTddKata/: ApiTddKata.csproj  PoiConsole.cs  Program.cs
ApiTddKata.Tests/: ApiTddKata.Tests.csproj  PoiConsoleTests.cs
ApiTddKata/Models/: PointOfInterests.cs  PointOfInterestsTags.cs  Tag.cs
ApiTddKata/Repository/: DbConnection.cs  IDbConnection.cs
ApiTddKata/Services/: IPoiService.cs  PoiService.cs
